# SupportConsumptionsApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kwatanabe/supportconsumptionsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template_info.json
app/src/main/java/com/example/kwatanabe/supportconsumptionsapp/: AsyncSlackMessage.java  Commodity.java  MainActivity.java  MyProgressDialogFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: template_strings.xml
app/src/test/java/com/example/kwatanabe/supportconsumptionsapp/: ExampleUnitTest.java
